examTest_Final
2018/04/10 17:13:45
662

MCSAQuestion
0.0
null
4
0.0 Lancer Evo III
5.0 Subaru WRX STI
0.0 Toyota AE86
0.0 Toyota Prius

SAQuestion
0.0
null
red

MCSAQuestion
0.0
null
5
0.0 Dota 2
0.0 World of Warcraft
0.0 Don't Starve Together
5.0 Tom Clancy's Rainbow Six: Siege
0.0 Monster Hunter World

SAQuestion
0.0
null
madison

MCSAQuestion
0.0
null
5
5.0 Eugene H. Krabs
0.0 Spongebob Squarepants
0.0 Patrick Star
0.0 Larry the Lobster
0.0 Mrs.Puff

SAQuestion
0.0
null
Gabe Newell

MCMAQuestion
0.0
null
0.4
5
0.2 Harry Potter
0.2 Rubeus Hagrid
-0.2 Princess Leia
0.2 Tom Riddle
-0.2 Bilbo Baggins

MCMAQuestion
0.0
null
0.4
5
0.2 Spartan 117
0.2 Cortana
-0.2 Spiderman
0.2 Sgt. Johnson
-0.2 Naruto

NumQuestion
0.0
null
2.0

NumQuestion
0.0
null
25.0
